spring.datasource.url=${properties.file.url}
spring.datasource.username=${properties.file.username}
spring.datasource.password=${properties.file.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

# jwt
jwt.header=Authorization
jwt.secret=${properties.file.secret}
jwt.token-validity-in-seconds=86400

# emotionToken
emo.token=${properties.file.emotion-token}

# s3
cloud.aws.stack.auto=false
cloud.aws.region.static=${properties.file.aws-region}
cloud.aws.credentials.access-key=${properties.file.aws-access-key}
cloud.aws.credentials.secret-key=${properties.file.aws-secret-key}
cloud.aws.s3.bucket=${properties.file.aws-bucket}
logging.level.com.amazonaws.util.EC2MetadataUtils=error

server.servlet.context-path=/api
server.error.include-stacktrace=never

# redis
spring.redis.host=${properties.file.host}
spring.redis.port=${properties.file.redis-port}
spring.redis.password=${properties.file.redis-pw}

# ssl
security.require-ssl=true
server.ssl.key-store=classpath:spring_key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${properties.file.ssl-pw}
server.ssl.enabled=true
